http {
    include mime.types;

    upstream local_app {
        server host.docker.internal:8080;
    }

    server {
        listen 10000;

        # TODO: check if these additional localtions can be moved under /api/*
        # TODO: check read about setting correct headers (X-Forwarder-For) and write a test for that
        location /oauth2/authorization/github {
            proxy_set_header Host $http_host;
            proxy_pass http://local_app;
        }

        location /login/oauth2/code/github {
            proxy_pass http://local_app;
        }

        location /api/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://local_app;
        }
    }
}

events {}
