http {
    include mime.types;

    upstream local_app {
        server host.docker.internal:8080;
    }

    server {
        listen 10000;

        location /api/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://local_app;
        }
    }
}

events {}
