http {
    include mime.types;

    upstream anaytics-server {
        server phd-website-analytics-server:8080;
    }

    server {
        listen              443 ssl;
        ssl_certificate     fullchain.pem;
        ssl_certificate_key privkey.pem;

        location /api {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass       http://phd-website-analytics-server;
        }
    }
}

events {}
