http {
    include mime.types;

    upstream phd-website-analytics-server {
        server phd-website-analytics-server:8080;
    }

    server {
        listen 80;

        location /api {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass       http://phd-website-analytics-server;
        }
    }
}

events {}
